================================================================================
MINIMAL CODE FIXES - Copy/Paste into IntelliJ
================================================================================

FILE 1: src/main/java/edu/facilities/service/DatabaseConnection.java
================================================================================

REPLACE the getConnection() method with this:

    public static synchronized Connection getConnection() throws SQLException {
        if (connection == null || connection.isClosed()) {
            try {
                Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
                
                // ✅ FIX: Pass username and password as separate parameters
                connection = DriverManager.getConnection(DB_URL, USERNAME, PASSWORD);
                
                System.out.println("✓ Connected to SQL Server: " + HOST + ":" + PORT + "/" + DATABASE);
            } catch (ClassNotFoundException e) {
                throw new SQLException(
                    "SQL Server JDBC Driver not found. Ensure mssql-jdbc is in classpath.", e);
            } catch (SQLException e) {
                System.err.println("Connection URL: " + DB_URL);
                System.err.println("Host: " + HOST + ", Port: " + PORT + ", Database: " + DATABASE);
                throw new SQLException(
                    "Failed to connect to SQL Server. Check: 1) Server is running, 2) Port is open, 3) Credentials are correct. Error: " + e.getMessage(), e);
            }
        }
        return connection;
    }

================================================================================
KEY CHANGES:
================================================================================

1. Changed: DriverManager.getConnection(DB_URL)
   To:      DriverManager.getConnection(DB_URL, USERNAME, PASSWORD)

2. Make sure DB_URL does NOT contain:
   - integratedSecurity=true  ❌ REMOVE THIS
   
3. Make sure DB_URL DOES contain:
   - encrypt=true
   - trustServerCertificate=true
   - loginTimeout=30

================================================================================
VERIFY THESE CONSTANTS EXIST:
================================================================================

    private static final String HOST = getEnvOrDefault("MSSQL_HOST", "localhost");
    private static final String PORT = getEnvOrDefault("MSSQL_PORT", "1433");
    private static final String DATABASE = getEnvOrDefault("MSSQL_DB", "agile");
    private static final String USERNAME = getEnvOrDefault("MSSQL_USER", "sa");
    private static final String PASSWORD = getEnvOrDefault("MSSQL_PASSWORD", "");
    
    private static final String DB_URL = String.format(
        "jdbc:sqlserver://%s:%s;databaseName=%s;encrypt=true;trustServerCertificate=true;loginTimeout=30;",
        HOST, PORT, DATABASE
    );

================================================================================
ADD THIS HELPER METHOD (if missing):
================================================================================

    private static String getEnvOrDefault(String key, String defaultValue) {
        String value = System.getenv(key);
        return (value != null && !value.isBlank()) ? value.trim() : defaultValue;
    }

================================================================================
FILE 2: pom.xml - VERIFY THIS EXISTS:
================================================================================

    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.4.2.jre11</version>
    </dependency>

NO <scope>runtime</scope> tag!

================================================================================
FILE 3: module-info.java - VERIFY THIS LINE EXISTS:
================================================================================

    requires com.microsoft.sqlserver.jdbc;

================================================================================
QUICK CHECKLIST:
================================================================================

□ Line 40 in DatabaseConnection.java has: getConnection(DB_URL, USERNAME, PASSWORD)
□ Connection URL has NO "integratedSecurity=true"
□ Connection URL has "encrypt=true;trustServerCertificate=true"
□ pom.xml has mssql-jdbc dependency (no runtime scope)
□ module-info.java has "requires com.microsoft.sqlserver.jdbc;"
□ USERNAME and PASSWORD constants are defined
□ getEnvOrDefault() helper method exists

================================================================================

