<?xml version="1.0" encoding="UTF-8"?><VBox xmlns:fx="http://javafx.com/fxml" fx:controller="edu.facilities.ui.AddRoomController" spacing="8"><TextField fx:id="codeField" promptText="Room code"/><TextField fx:id="nameField" promptText="Room name"/><ComboBox fx:id="typeBox"/><TextField fx:id="capacityField" promptText="Capacity"/><TextField fx:id="locationField" promptText="Location"/><ComboBox fx:id="statusBox"/><Button text="Save" onAction="#save"/><Label fx:id="messageLabel"/></VBox>
