<?xml version="1.0" encoding="UTF-8"?><VBox xmlns:fx="http://javafx.com/fxml" fx:controller="edu.facilities.ui.LoginController" spacing="10" alignment="CENTER" prefWidth="420" prefHeight="320"><Label text="University Management System"/><TextField fx:id="usernameField" promptText="Username"/><PasswordField fx:id="passwordField" promptText="Password"/><Label fx:id="errorLabel"/><Button text="Sign in" onAction="#handleLogin"/><Hyperlink text="Create student account" onAction="#openRegister"/></VBox>
